{
  "title": "CustomVillager",
  "tree": [
    {
      "name": "Body",
      "position": [ 4, 18, 4 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 12, 6 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 16, 20 ],
      "children": [
        {
          "name": "Coat",
          "position": [ 0, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 8, 12, 6 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -4.4, 6, -3.6 ],
            [ 4.4, 6, -3.6 ],
            [ 4.4, -6, -3.6 ],
            [ -4.4, -6, -3.6 ],
            [ 4.4, 6, 3.6 ],
            [ -4.4, 6, 3.6 ],
            [ -4.4, -6, 3.6 ],
            [ 4.4, -6, 3.6 ]
          ],
          "texOffset": [ 0, 38 ],
          "children": []
        },
        {
          "name": "Head",
          "position": [ 0, 6, 0 ],
          "offsetFromPivot": [ 0, 5, 0 ],
          "size": [ 8, 10, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 0 ],
          "children": [
            {
              "name": "Nose",
              "position": [ 0, -4, 5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 4, 2 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 24, 0 ],
              "children": []
            }
          ]
        },
        {
          "name": "RLeg",
          "position": [ -2, -7, 0 ],
          "offsetFromPivot": [ 0, -2, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 22 ],
          "children": [
            {
              "name": "BRCoat",
              "position": [ -0.2, 2, 0 ],
              "offsetFromPivot": [ 0, -3, 0 ],
              "size": [ 4, 8, 6 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2.2, 4, -3.6 ],
                [ 2.2, 4, -3.6 ],
                [ 2.2, -4, -3.6 ],
                [ -2.2, -4, -3.6 ],
                [ 2.2, 4, 3.6 ],
                [ -2.2, 4, 3.6 ],
                [ -2.2, -4, 3.6 ],
                [ 2.2, -4, 3.6 ]
              ],
              "texOffset": [ 29, 50 ],
              "children": []
            },
            {
              "name": "RLegLower",
              "position": [ 0, -3, 0 ],
              "offsetFromPivot": [ 0, -3, 0 ],
              "size": [ 4, 6, 4 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 33, 8 ],
              "children": []
            }
          ]
        },
        {
          "name": "LLeg",
          "position": [ 2, -7, 0 ],
          "offsetFromPivot": [ 0, -2, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 2, 3, -2 ],
            [ -2, 3, -2 ],
            [ -2, -3, -2 ],
            [ 2, -3, -2 ],
            [ -2, 3, 2 ],
            [ 2, 3, 2 ],
            [ 2, -3, 2 ],
            [ -2, -3, 2 ]
          ],
          "texOffset": [ 0, 22 ],
          "children": [
            {
              "name": "BLCoat",
              "position": [ 0.2, 2, 0 ],
              "offsetFromPivot": [ 0, -3, 0 ],
              "size": [ 4, 8, 6 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2.2, 4, -3.6 ],
                [ -2.2, 4, -3.6 ],
                [ -2.2, -4, -3.6 ],
                [ 2.2, -4, -3.6 ],
                [ -2.2, 4, 3.6 ],
                [ 2.2, 4, 3.6 ],
                [ 2.2, -4, 3.6 ],
                [ -2.2, -4, 3.6 ]
              ],
              "texOffset": [ 29, 50 ],
              "children": []
            },
            {
              "name": "LLegLower",
              "position": [ 0, -3, -0.04930782 ],
              "offsetFromPivot": [ 0, -3, 0 ],
              "size": [ 4, 6, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 3, -2 ],
                [ -2, 3, -2 ],
                [ -2, -3, -2 ],
                [ 2, -3, -2 ],
                [ -2, 3, 2 ],
                [ 2, 3, 2 ],
                [ 2, -3, 2 ],
                [ -2, -3, 2 ]
              ],
              "texOffset": [ 33, 8 ],
              "children": []
            }
          ]
        },
        {
          "name": "RArm",
          "position": [ -6, 5, 0 ],
          "offsetFromPivot": [ 0, -2, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 44, 22 ],
          "children": [
            {
              "name": "RArmLower",
              "position": [ 0, -3, 0 ],
              "offsetFromPivot": [ 0, -3, 0 ],
              "size": [ 4, 6, 4 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 44, 39 ],
              "children": []
            }
          ]
        },
        {
          "name": "LArm",
          "position": [ 6, 8, 0 ],
          "offsetFromPivot": [ 0, -5, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 2, 3, -2 ],
            [ -2, 3, -2 ],
            [ -2, -3, -2 ],
            [ 2, -3, -2 ],
            [ -2, 3, 2 ],
            [ 2, 3, 2 ],
            [ 2, -3, 2 ],
            [ -2, -3, 2 ]
          ],
          "texOffset": [ 52, 22 ],
          "children": [
            {
              "name": "LArmLower",
              "position": [ 0, -3, 0 ],
              "offsetFromPivot": [ 0, -3, 0 ],
              "size": [ 4, 6, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 3, -2 ],
                [ -2, 3, -2 ],
                [ -2, -3, -2 ],
                [ 2, -3, -2 ],
                [ -2, 3, 2 ],
                [ 2, 3, 2 ],
                [ 2, -3, 2 ],
                [ -2, -3, 2 ]
              ],
              "texOffset": [ 44, 39 ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}